{
    "name": "rtens/mockster",
    "description": "PHP Mocking framework",
    "keywords": ["mocking", "mock", "unit testing", "bdd"],
    "homepage": "http://github.com/rtens/mockster",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolas Martens",
            "email": "Nikolas.M@rtens.org",
            "homepage": "http://rtens.org"
        }
    ],
    "require": {
        "watoki/factory": "dev-master",
        "watoki/reflect": "dev-master",
        "php": ">=5.5"
    },
    "require-dev": {
        "rtens/scrut": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "rtens\\mockster\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\rtens\\mockster\\": "spec/"
        }
    },
    "minimum-stability": "dev"
}
